<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self Portfolio</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            line-height: 1.4;
        }
        .header {
            background-color: #9f1158;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        .section {
            margin: 20px;
        }
        .card {
            background-color: #f49c9c;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 20px;
            padding: 20px;
        }

        .storyline {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="header">
        <h3>VIDHYA DEVI C A</h3>
    </div>

    <div class="section">
        <h2>About Me</h2>
        <p>
            I am learning to develop a website with full stack for past 4+ months.
            I am specialized in HTML, CSS, JavaScript, and have worked with popular frameworks and libraries such as React, Angular, and Vue.js.
            My expertise also includes backend development using Node.js and Express.js, as well as databases such as MongoDB and PostgreSQL.
        </p>
    </div>

    <div class="card">
        <img src="C:\Users\Vidhya\Pictures\home page.jfif" alt=homepage width="650" height="350">
        <h2>Projects</h2>
        <p>Project 1: I have created a E-com website using html and css.</p>
        
    </div>

    <div class="card">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <!-- Add more skills as needed -->
        </ul>
    </div>

    <div class="storyline">
        <h2>Education</h2>
        <p><strong>University Name</strong>, Degree in Computer Science, Graduation Year</p>
        <p>Relevant coursework: List of relevant courses</p>
        <!-- Add more education details as needed -->
    </div>

        
</body>
</html>